# Postgres SQL
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=root

# H2 Database
# spring.datasource.url=jdbc:h2:mem:testdb

# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# enabling the H2 console
# spring.h2.console.enabled=true

# Whether to enable trace output.
# spring.h2.console.settings.trace=false

# Whether to enable remote access.
# spring.h2.console.settings.web-allow-others=false
